{
  "name": "Bandeira Stay Manager",
  "short_name": "Bandeira Stay",
  "description": "Sistema de gestão de reservas — Bandeira Beach House",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2d7a7a",
  "icons": [
    {
      "src": "logo-nobg.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-nobg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-nobg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
